{
  "name": "kustojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@kusto/language-service": "0.0.32",
    "@kusto/language-service-next": "0.0.54",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
